.section {
    background-color: rgba($color: #ffffff, $alpha: 0.9);
    width: 100%;
    height: 100%;
    overflow-y: auto;
    width: 100%;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 60px;
        max-width: 1080px;
        padding: 60px 0;

        .back {
            display: flex;
            justify-content: flex-end;

            .btn {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                cursor: pointer;
                transition: 300ms linear;
                border: 1px solid rgb(223, 223, 223);

                &:hover {   
                    border-color: grey;
                }
            }
        }

        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                'name photo'
                'slogan photo' 
                'description description'
                'slider slider'
            ;
            gap: 30px;

            .name {
                grid-area: name;
                display: flex;
                flex-direction: column;
            }

            .slogan {
                grid-area: slogan;
                padding: 40px;

                .text {
                    position: relative;
                    text-align: center;
                }
            }

            .photo {
                grid-area: photo;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .card {
                    padding: 15px;
                    padding-bottom: 80px;
                    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
                    background-color: var(--white);

                    figure {
                        max-width: 330px;
                        width: 100%;
                        aspect-ratio: 4/3;

                        img {
                            width: 100%;
                            height: 100%;
                            object-position: center;
                            object-fit: cover;
                        }
                    }
                }
            }

            .description {
                grid-area: description;
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            .slider {
                grid-area: slider;
                position: relative;

                .destination {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
    
                    .content {
                        display: grid;
                        grid-template-columns: 1.5fr 3fr;
                        gap: 50px;
    
                        .image {
                            width: 100%;
                            aspect-ratio: 16 / 9;
    
                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
    
                        .text {
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                        }
                    }
                }
            }
        }

        .slider {
            display: flex;
            flex-direction: column;
        }
    }
}