.main_block {
    position: relative;
    width: 100%;
    height: 100%;    
    display: flex;
    flex-direction: column;
    padding: 0 60px;
    color: var(--white);

    .content {
        width: 100%;
        height: calc(100% - 140px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25px;

        .rating_info {
            display: flex;
            flex-direction: row;
            gap: 30px;
            
            span {
                display: flex;
                content: "";
                flex-direction: column;
                justify-content: space-between;
                gap: 7px;
                height: 100%;
            }
        }
    }
    
    .lower {
        width: 100%;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .mini_info {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: max-content;
        gap: 10px;
    }
}

.section {
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .topbar {
        .headline{
            display: flex;
            align-items: center;
        }
        
        .headline svg{
            margin-right: 15px;
        }
        
        .headline svg path{
            fill: var(--blue);
        }
    }

    .body{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

}

.itinerary {
    
}

.map {

}

.photo {
    
}

.reviews{
    padding-top: 40px;
}

@media only screen and (max-width: 720px){
    .content_wrapper{
        padding: 30px;
    }
}