.wrapper{
    width: 100%;
}

.first_block{
    width: 100%;
    height: 120px;
}

.content_wrapper{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 6fr 3fr;
}

.map_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.map_title{
    position: absolute;
    top: 40px;
    left: 40px;
}

.info_wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    box-shadow: 1px 0px 8px 0px rgba(34, 60, 80, 0.2);
}
.region_description{
    width: 100%;
}
.images{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.image_block{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 10px;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
