.section {
    background-image: url('/images/bg/section_bg.png');

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 1080px;

        .back {
            padding: 60px 0;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                'name photo'
                'slogan photo' 
                'description description'
                'destination destination'
            ;
            gap: 30px;

            .name {
                grid-area: name;
                display: flex;
                flex-direction: column;
            }

            .slogan {
                grid-area: slogan;
                padding: 40px;

                .text {
                    position: relative;
                    text-align: center;
                }
            }

            .photo {
                grid-area: photo;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .card {
                    padding: 15px;
                    padding-bottom: 80px;
                    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
                    background-color: var(--white);

                    figure {
                        max-width: 330px;
                        width: 100%;
                        aspect-ratio: 4/3;

                        img {
                            width: 100%;
                            height: 100%;
                            object-position: center;
                            object-fit: cover;
                        }
                    }
                }
            }

            .description {
                grid-area: description;
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            .destination {
                grid-area: destination;
            }
        }
    }
}