@use 'breakpoints' as *;

.first_block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content_wrapper {
    width: 100%;
    background-image:  url('/images/bg/section_bg.png');
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    

    .container {
        position: relative;
        display: grid;
        grid-template-areas:
            "auto topbar"
            "sidebar content";
        grid-template-columns: 330px 1fr;
        grid-template-rows: auto 1fr;
        gap: 16px;

        @include respond-to('hd') {
            grid-template-columns: 280px 1fr;
        }

        @include respond-to('tablet') {
            grid-template-areas:
                "topbar"
                "content";
            grid-template-columns: auto;
        }

        .topbar {
            grid-area: topbar;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .left_side {
                display: flex;
                flex-direction: row;
                gap: 32px;
                align-items: center;

                .sort_select {
                    border: none;

                    & fieldset {
                        border: none;
                    }

                }
            }
            .right_side {

                @include respond-to("tablet") {
                    display: none;
                }
            }

        }


        .sidebar{
            grid-area: sidebar;
            position: relative;
            margin-bottom: 40px;

            @include respond-to('tablet') {
                display: none;
            }

            .bar {
                overflow: hidden;
                height: min-content;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
                transition: 200ms linear;
                background-color: var(--white);
                -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
                -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
                box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
                display: flex;
                flex-direction: column;
                gap: 10px;

                .range {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .range_values {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        border: 2px solid var(--blue);
                        border-top-left-radius: 15px;
                        border-bottom-right-radius: 15px;

                        .value {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            padding: 5px 15px;
                            align-items: flex-start;
                            justify-content: center;
                            width: 50%;
                            color: var(--blue);

                            .label {
                                color: var(--grey);
                            }

                            &:first-child {
                                border-right: 2px solid var(--blue);
                            }
                        }
                    }
                }
            }
        }    
        
        .content {
            grid-area: content;
            width: 100%;
            height: min-content;
            border-radius: 5px;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            margin-bottom: 40px;
            transition: 300ms linear;
            justify-content: center;

            @include respond-to('hd') {
                grid-template-columns: auto auto;
            };

            @include respond-to('phone') {
                grid-template-columns: auto;
            };
        }

        .list {
            grid-template-columns: auto;
        }
    }
}