
.footer_wrapper{
    width: 100%;
    padding: 50px 0;
    background: var(--blue);
}

.container {
    display: grid;  
    grid-template-columns: 5fr .5fr 5fr;    
    grid-template-rows: 1fr;
}

.col_1 {
    color: var(--white);
    
}

.col_1 .footer_icon_wrapper{
    margin-bottom: 30px;
    display: inline-flex;
    align-items: center;
    gap: 20px;
    width: min-content;
}
.col_1 .footer_icon_wrapper svg{
    fill: var(--white);
    width: 80px;
}

.col_1 .footer_icon_wrapper .footer_logo_text {
    white-space: nowrap;
}

.col_1 .title{
    width: 100%;
    margin-bottom: 12px;
}

.col_2{
    text-align: center;
}

.col_2 .item{
    margin: 8px auto;
    z-index: 0;    
}

.col_3 .row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0;
    padding: 0 10%;
    color: var(--white);
}
.col_3 .row span{
    display: flex;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.col_3 .row svg{
    height: 24px; 
} 

.col_3 .row_1{
    padding: 0 calc(10% + 10px);
}  


.col_3 .row_2{
    padding: 0 calc(10% + 10px);
}
.col_3 .row_3{
    padding: 0 calc(10% + 10px);
}

@media screen and (max-width: 1000px){
    .container{
        grid-template-columns: 1fr 1fr;   
    }
    .col_2{
        display: none;
    }
}

@media screen and (max-width: 750px){
    .container{
        grid-template-columns: 1fr;   
        grid-template-rows: 1fr 1fr;
    }
    .col_2{
        display: none;
    }
    .col_3{
        border-top: 1px solid var(--white);
        margin-top: 20px;
    }
    .col_3 .row{
        padding: 0;
    }
}