.card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-bottom: 3px solid var(--blue);
    padding-bottom: 10px;

    
    .bread_crumbs {
        font-size: 14px;
        font-weight: bold;
    }
    .includes {
        display: flex;
        gap: 12px;

        .include {
            display: flex;
            align-items: center;
            gap: 3px;
            font-size: 14px;

            svg {
                fill: var(--blue);
            }
        }
    }
    .images {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        gap: 5px;

        .image {
            overflow: hidden;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: relative;
            aspect-ratio: 16 / 9;

            img {
                height: 100%;
                width: 100%;
            }

            .text_layer {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 0;
                top: 0;
                background-color: rgba($color: #000000, $alpha: 0.5);
                color: var(--white);
                font-size: 24px;
                font-weight: bold;
                font-family: 'Open Sans';
                cursor: pointer;
            }

        }
    }
    
}